[Unit]
Description=Geth Bootnode
After=network.target auditd.service
Wants=network.target

[Service]
WorkingDirectory=/root
ExecStartPre=/usr/bin/bash -c "/usr/bin/systemctl set-environment NODE_NAME=$(hostname)"
ExecStart=/usr/bin/geth --identity "${NODE_NAME}" --ethstats "${NODE_NAME}:secret@159.138.237.28:3000" --config /bkc-node/mainnet/config.toml --nodekey /bkc-node/mainnet/bootnode.key --v5disc --nodiscover --syncmode snap --cache 4096
User=root
Group=root
Restart=always
RestartSec=5s

[Install]
WantedBy=default.target
Alias=geth.service
